<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Batha - Newsletter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #E9E4E4;
        }
        .header{
            background-color: #1f1f1f;
            width: 80%;
            margin: auto;
            height: 50px;
        }

        .header .logo{
            width: 120px;
            height: 30px;
            margin-top: 10px;
            margin-left: 10px;
        }

        /* .container {
           width: 80%;
           margin:0 auto;
           height: 300px;
           background-color: white;
        }

        .container .article{
            margin: 0;
            text-align: center;
        }
        .content{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 80%;
            height: 300px;
            margin-top: 0;
            margin-left: auto;
            margin-right: auto;
            border: white;
            background-color: white;
        } */

        /* .headline{
            background-color: #5A5A5A;
            width: 80%;
            margin: auto;
            transform: translateX(12.5%);
            display: inline-block;
            text-align: center;
            font-weight: bold;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        } */

        .container {
           margin:0 auto;
        }

        .content{
            position:static;
            width: 80%;
            transform: translateX(12.5%);
        }

        .content .headtitle{
            background-color: white;
            text-align: center;
            margin-bottom: 4px;
            padding-bottom: 20px;
            border: 1px solid #CADFE4;
        }

        .content .headtitle h3{
            margin-bottom: 2px;
            font-family: 'Pacifico', cursive;
            font-size: x-large ;
        }

        .content .headtitle .maintext{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: lighter;
            font-size: small;
            padding-left: 30px;
            padding-right: 30px;
        }

        .content .article{
            border: 1px solid #CADFE4;
            margin-bottom: 2px;
            background-color: white ;
            height: 450px;
        }

        .content .article::after{
            display: table;
            content: " ";
            clear: both;
        }

        .content .article .detail::after{
            display: table;
            content: " ";
            clear: both;
        }


        .content .article .detail-image img{
            width: 55px;
            height: 55px;
            float: left;
            padding-left: 120px;
            padding-top: 30px;
            padding-right: 30px;
            /* margin-left: 150px; */
        }

        .content .article .detail{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: small;
            padding-top:30px ;
        }

        .content .article .detail h4{
            font-size: small;
            text-align: center;
        }

        .content .article .detail p{
            text-align: left;
            margin-right: 150px;
            margin-left: 150px;
        }

        .content .article .detail a{
            text-decoration: none;
            color: blue;
        }

        .footer-bar{
            background-color:  #1f1f1f;
            text-align: center;
            font-size: medium;
            width: 80%;
            color: white;
            overflow: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: auto;
            text-decoration: none;
            height: 350px;
        }

        .footer-bar button{
            border: grey solid 2px;
            background-color: #1f1f1f;
            text-align: center;
            padding: 10px 24px;
            border-radius: 24px;  
            margin-top: 20px;
        }

        .footer-bar p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: small;
            margin-top: 125px;
            margin-left: 150px;
            margin-right: 150px;
        }

        .footer-bar .url{
            text-decoration: none;
            color: white;
        }

        .copyright{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin:0;
            font-size: 0.55em;
        }

        .copyright .url{
            display: inline-block;
            margin-top:0px;
            margin-left: 10px;
            text-decoration: none;
            color: #1f1f1f;
        }
    </style>
</head>

    <body>
        <header class="header">
            <img class="logo" src="img/bathaid.png" />
        </header>

    <section class="container">
        <div class="content">
            <div class="headtitle">
                    <h3>Let's Keep In Touch!</h3>
                    <div class="maintext">
                            <p>The road that we pass may not always blooming and maybe a lot of gravels on it.
                               <br> We believe that your dream will be come true someday and we’re always rooting for you. </p>
                    </div>
            </div>

            <div class="article">

                <div class="detail"><h4>It maybe our last, but never really last!</h4></div>

                <div class="detail-image">
                        <img src="img/mdi_subscribe.png"></img>
                </div>

                <div class="detail">
                        <p><a href="#">Click here</a> If you still looking for new job, We got your back!
                            (you will receive job alert every week)</p>
                </div>

                <div class="detail-image">
                    <img src="img/mdi_update.png"></img>
                </div>

                <div class="detail">
                    <p>We can getting along even we have different taste, update your
                        email preferences <a href="#">here</a>.</p>
                </div>

                <div class="detail-image">
                    <img src="img/open-exit-door.png"></img>
                </div>

                <div class="detail">
                    <p>if you no longer want to receive our job alert, <a href="#">Click here</a> to 
                        unsubscribe. In case you need career advice, we always 
                        have a room for you!</p>
                </div>

        </div>

        </section>

        <footer class="footer-bar">
           <p>Batha.id is a platform that help you found recommended job/opportunity<br>
                that match with your passion and dream in Tech Background. We loved to see you blooming
                and walk on the flower road.</p>

                <button><a class="url" href="#">Visit Our Site</a></button>
        </footer>

        <footer class="copyright">
            <p>You’re receiving this email because you subscribe job alert on batha.id</p>
            <a class="url" href="#">Subscribe This Alert</a><p class="url">|</p><a class="url" href="#">Privacy</a><p class="url">|</p><a class="url" href="#">About Us</a>
            <p>&#169; 2020 . Allright reserved.</p> 
        </footer>

    </body>
</html>