<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Weekly Job Alert!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #E9E4E4;
        }
        .header{
            background-color: #1f1f1f;
            width: 80%;
            margin: auto;
            height: 50px;
        }

        .header .logo{
            width: 120px;
            height: 30px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .content{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .headline{
            background-color: #5A5A5A;
            width: 80%;
            margin: auto;
            transform: translateX(12.5%);
            display: inline-block;
            text-align: center;
            font-weight: bold;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
           width: 80%;
           margin:0 auto;
        }
        

        .jobList{
            position:static;
        }


        .jobList .job{
            border: 1px solid #CADFE4;
            margin-bottom: 2px;
            background-color: white ;
        }


        .jobList .job::after{
            display: table;
            content: " ";
            clear: both;
        }

        .jobList .job .job-image img{
            float: left;
            width: 75px;
            height: 75px;   
            padding: 30px;
        }

        .jobList .job .job-image .job-info{
            float:left;

        }

        .jobList .job .job-info img{
            width: 13.5px;
            height: 13.5px;
        }

        .jobList .job .job-info .jobtitle{
            text-decoration: none;
            color: black;
        }

        .jobList .job .job-info h2{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 25px;
            margin-bottom: 5px;
            font-size: 1.35em;
        }

        .jobList .job .job-info h5{
            font-family: 'Segoe UI';
            margin:0;
        }

        .jobList .job .job-info p{
            display: inline-block;
            font-family: 'Fira Sans', sans-serif;
            margin-top: 20px;
            font-size: 1em;

        }

        .footer-bar{
            background-color:  #1f1f1f;
            text-align: center;
            font-size: medium;
            width: 80%;
            color: white;
            overflow: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: auto;
            text-decoration: none;
        }

        .footer-bar .url{
            text-decoration: none;
            color: white;
        }

        .copyright{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin:0;
            font-size: 0.55em;
        }

        .copyright .url{
            display: inline-block;
            margin-top:0px;
            margin-left: 10px;
            text-decoration: none;
            color: #1f1f1f;
        }
        


    </style>
</head>
    <body>
        <header class="header">
            <img class="logo" src="img/bathaid.png" />
        </header>

        <section class="content">
            <div id="article">
                <p>
                    Congratulation, We found jobs recommendation that match for you, Apply Now!
                </p>
            </div>
        </section>

        <section class="headline">
            <div id="table">
                <p>
                    Recommendation Job Just For You
                </p>
            </div>

        </section>

        <section class="container">
          <div class="jobList">
                <div class="job">
                        <div class="job-image">
                                <img src="img/talabat.png"></img>
                        </div>

                        <div class="job-info">
                                <h2><a class="jobtitle" href="#">Job Title - Position</a></h2>
                                <h5>CompanyName</h5>
                                <img class="location" src="img/location.png"></img>
                                <p>Location</p>
                        </div>
                </div>

                <div class="job">
                    <div class="job-image">
                            <img src="img/accenture.png"></img>
                    </div>

                    <div class="job-info">
                            <h2><a class="jobtitle" href="#">Job Title - Position</a></h2>
                            <h5>CompanyName</h5>
                            <img class="location" src="img/location.png"></img>
                            <p>Location</p>
                    </div>
                </div>

                <div class="job">
                    <div class="job-image">
                            <img src="img/noon.png"></img>
                    </div>

                    <div class="job-info">
                            <h2><a class="jobtitle" href="#">Job Title - Position</a></h2>
                            <h5>CompanyName</h5>
                            <img class="location" src="img/location.png"></img>
                            <p>Location</p>
                    </div>
                </div>

            </div>
        </section>

        <footer class="footer-bar">
            <a class="url" href="#"><h5>View More Job</h5></a>
        </footer>
        <footer class="copyright">
            <p>You’re receiving this email because you subscribe job alert on batha.id</p>
            <a class="url" href="#">Unsubscribe This Alert</a><p class="url">|</p><a class="url" href="#">Privacy</a><p class="url">|</p><a class="url" href="#">About Us</a>
            <p>&#169; 2020 . Allright reserved.</p> 
        </footer>

    </body>
</html>